# EnglishLearnWebsite

./: README.md  pom.xml
src/main/java/com/neuedu/: App.java
src/main/java/com/neuedu/Listener/: WordDataListener.java
src/main/java/com/neuedu/config/: CheckLogin.java  MahoutConfig.java  MyAop.java  MyConfig.java  MyExceptionHandler.java  MyInterceptor.java  PassToken.java
src/main/java/com/neuedu/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/neuedu/controller/: ArticleController.java  ArticleratingController.java  DictController.java  FavoriteController.java  RoleController.java  TagController.java  UserController.java  UsercommentController.java  UservocablogController.java  VocabController.java  WordController.java  WordratingController.java
src/main/java/com/neuedu/factory/: ConstantFactory.java  IConstantFactory.java
src/main/java/com/neuedu/mapper/: ArticleMapper.java  ArticleratingMapper.java  DictMapper.java  FavoriteMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UsercommentMapper.java  UservocablogMapper.java  VocabMapper.java  WordMapper.java  WordratingMapper.java
src/main/java/com/neuedu/pojo/: Article.java  Articlerating.java  Bus.java  Dict.java  Favorite.java  Result.java  Role.java  Tag.java  User.java  Usercomment.java  Uservocablog.java  Vocab.java  Word.java  Wordrating.java
src/main/java/com/neuedu/service/: IArticleService.java  IArticleratingService.java  IDictService.java  IFavoriteService.java  IRoleService.java  ITagService.java  IUserService.java  IUsercommentService.java  IUservocablogService.java  IVocabService.java  IWordService.java  IWordratingService.java
src/main/java/com/neuedu/service/impl/: ArticleServiceImpl.java  ArticleratingServiceImpl.java  DictServiceImpl.java  FavoriteServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UsercommentServiceImpl.java  UservocablogServiceImpl.java  VocabServiceImpl.java  WordServiceImpl.java  WordratingServiceImpl.java
src/main/java/com/neuedu/util/: ConstantDict.java  SpringContextHolder.java  UserLocalThread.java
src/main/resources/: application.yml
src/main/resources/com/neuedu/mapper/: ArticleMapper.xml  ArticleratingMapper.xml  DictMapper.xml  FavoriteMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UsercommentMapper.xml  UservocablogMapper.xml  VocabMapper.xml  WordMapper.xml  WordratingMapper.xml
src/test/java/test/JQString/: jiequString.java
src/test/java/test/fastDFS/: download.java
src/test/java/test/hbase/: HbaseTest.java
src/test/java/test/mybatis/: MyTest.java
src/test/java/test/pdfCreater/: Pdf.java
src/test/java/test/redis/: Test.java
